MONGODB_URL=mongodb+srv://codev285:T6ZdXTP2yZI8AcMm@cluster0.bwz2sye.mongodb.net/?retryWrites=true&w=majority
PORT=8000
TOKEN_SECRET = MATRIXMOVIE

SOCKET_HOST=http://localhost:3000

vnp_TmnCode = W9I3QONB
vnp_HashSecret = BMGKWHEGWGWIFGINJQSUUPKWVPNNYHZG
vnp_Url = "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
customerIP = http://localhost:3000/user/premium/payment
# customerIP = http://localhost:8000/api/v1/payment/check-payment